TO-DOManager/MainWindow.xaml

<Window x:Class="TO_DOManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TO_DOManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="add" HorizontalAlignment="Left" Margin="120,112,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="222" Grid.ColumnSpan="2" Style="{StaticResource RoundedTransparentButtonStyle}" Click="add_Click"/>
        <Button Name="delete" HorizontalAlignment="Left" Margin="120,79,0,0" Grid.Row="2" VerticalAlignment="Top" Height="56" Width="222" Grid.ColumnSpan="2" Style="{StaticResource RoundedTransparentButtonStyle}"/>
        <Button Name="update" HorizontalAlignment="Left" Margin="120,48,0,0" Grid.Row="3" VerticalAlignment="Top" Height="56" Width="222" Grid.ColumnSpan="2" Style="{StaticResource RoundedTransparentButtonStyle}" />
        <Button Name="complete" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="56" Width="222" Grid.ColumnSpan="2" Style="{StaticResource RoundedTransparentButtonStyle}" />
        <Button Name="exit" HorizontalAlignment="Left" Margin="120,149,0,0" Grid.Row="4" VerticalAlignment="Top" Height="56" Width="222" Grid.ColumnSpan="2" Style="{StaticResource RoundedTransparentButtonStyle}" Grid.RowSpan="2" />

        <Border CornerRadius="5" Padding="10" Margin="141,177,153,150" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="TasksPanel" Orientation="Vertical" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
